# math-backend

./: .gitignore  MathSite.Api.sln  MathSite.Backend.sln  math-backend.sln
src/MathSite.Api.Common/: Lazier.cs  (+3 more)
src/MathSite.Api.Db/: MathSite.Api.Db.csproj  MathSiteDbContext.cs
src/MathSite.Api.Db/DataSeeding/: AbstractSeeder.cs  DataSeeder.cs  IDataSeeder.cs  ISeeder.cs
src/MathSite.Api.Db/DataSeeding/Seeders/: CategorySeeder.cs  CommentSeeder.cs  DirectorySeeder.cs  FileSeeder.cs  GroupRightsSeeder.cs  GroupSeeder.cs  GroupTypeSeeder.cs  KeywordSeeder.cs  PersonSeeder.cs  PostAttachmentSeeder.cs  PostCategorySeeder.cs  PostGroupsAllowedSeeder.cs  PostKeywordsSeeder.cs  PostOwnerSeeder.cs  PostRatingSeeder.cs  PostSeeder.cs  PostSeoSettingsSeeder.cs  PostSettingsSeeder.cs  PostTypeSeeder.cs  PostUserAllowedSeeder.cs  RightSeeder.cs  SiteSettingsSeeder.cs  UserRightsSeeder.cs  UserSeeder.cs  UserSettingsSeeder.cs  UsersToGroupsSeeder.cs
src/MathSite.Api.Db/DataSeeding/StaticData/: CategoryAliases.cs  FileAliases.cs  GroupAliases.cs  GroupTypeAliases.cs  KeywordsAliases.cs  PostAliases.cs  PostSeoSettingsAliases.cs  PostTypeAliases.cs  RightAliases.cs  SiteSettingsNames.cs  UsersAliases.cs
src/MathSite.Api.Db/DbExtensions/: ClearableDbContext.cs
src/MathSite.Api.Db/EntityConfiguration/: AbstractEntityConfiguration.cs  AbstractEntityWithAliasConfiguration.cs  EntityConfiguratorExtensions.cs
src/MathSite.Api.Db/EntityConfiguration/EntitiesConfigurations/: CategoryConfiguration.cs  CommentConfiguration.cs  DirectoryConfiguration.cs  FileConfiguration.cs  GroupConfiguration.cs  GroupRightsConfiguration.cs  GroupTypeConfiguration.cs  KeywordsConfiguration.cs  PersonConfiguration.cs  PostAttachmentConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostGroupsAllowedConfiguration.cs  PostKeywordsConfiguration.cs  PostOwnerConfiguration.cs  PostRatingConfiguration.cs  PostSeoSettingsConfiguration.cs  PostSettingsConfiguration.cs  PostTypeConfiguration.cs  PostUserAllowedConfiguration.cs  ProfessorConfiguration.cs  RightConfiguration.cs  SiteSettingsConfiguration.cs  UserConfiguration.cs  UserRightsConfiguration.cs  UserSettingsConfiguration.cs
src/MathSite.Api.Server/: MathSite.Api.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/MathSite.Api.Server/Authorization/: RightPolicyProvider.cs  RightRequirement.cs  RightsAuthorizationHandler.cs
src/MathSite.Api.Server/Controllers/: AuthController.cs  CategoriesController.cs  DirectoriesController.cs  FilesController.cs  GroupsController.cs  HomeController.cs  PersonsController.cs  PostSeoSettingsController.cs  PostSettingsController.cs  PostTypesController.cs  PostsController.cs  ProfessorsController.cs  SettingsController.cs  SiteSettingsController.cs  UsersController.cs  ValuesController.cs
src/MathSite.Api.Server/Infrastructure/: ApiControllerBase.cs  AutoMapperProfile.cs  CountableApiControllerBase.cs  CrudPageableApiControllerBase.cs  CrudPageableWithAliasApiControllerBase.cs  EntityApiControllerBase.cs  ErrorsDescriptions.cs  ExceptionsDescriptions.cs  ExtendedAuthData.cs  FileFacade.cs  MethodAccessNames.cs  PageableApiControllerBase.cs
src/MathSite.Api.Server/Infrastructure/Attributes/: AuthorizeMethodAttribute.cs
src/MathSite.Api.Server/Infrastructure/Attributes/VersionsAttributes/: V1Attribute.cs
src/MathSite.Api.Server/Infrastructure/CommonServiceMethods/: AliasableServiceMethods.cs  BaseEntityServiceMethods.cs  BaseServiceMethods.cs  CountableServiceMethods.cs  CrudServiceMethods.cs  PageableServiceMethods.cs
src/MathSite.Api.Server/Infrastructure/Configuration/: CommonServiceMethodsExtensions.cs  ServicesConfigurations.cs  Settings.cs  SiteConfiguration.cs
src/MathSite.Api.Server/Infrastructure/ServicesInterfaces/Common/: IAliasedService.cs  ICountableService.cs  ICrudService.cs  IPageableService.cs
src/MathSite.Api.Server/Infrastructure/ServicesInterfaces/V1/: IAuthService.cs  ICategoriesService.cs  IDirectoryService.cs  IFileFacade.cs  IFileService.cs  IGroupsService.cs  IPersonService.cs  IPersonsService.cs  IPostSeoSettingsService.cs  IPostSettingsService.cs  IPostTypesService.cs  IPostsService.cs  IProfessorsService.cs  ISiteSettingsService.cs  IUserService.cs  IUsersService.cs
src/MathSite.Api.Server/Infrastructure/VersionsAttributes/: V1Attribute.cs
src/MathSite.Api.Server/LocalPackages/: Z.EntityFramework.Extensions.EFCore.xml
src/MathSite.Api.Server/Properties/: launchSettings.json
src/MathSite.Api.Server/Properties/PublishProfiles/: Ubuntu Folder Deploy.pubxml
src/MathSite.Api.Server/VersionsAttributes/: V1Attribute.cs
src/MathSite.Api.Server/Views/Home/: Index.cshtml
src/MathSite.Api.Server/Views/Shared/: MainLayout.cshtml
src/MathSite.Api.Specifications/: MathSite.Api.Specifications.csproj  SameAliasSpecification.cs
src/MathSite.Api.Specifications/Categories/: CategoryAliasSpecification.cs
src/MathSite.Api.Specifications/Directories/: DirectoryIdSpecification.cs  DirectoryNameSpecification.cs  NestedDirectoryNameSpecification.cs
src/MathSite.Api.Specifications/Files/: FileExtensionsSpecification.cs
src/MathSite.Api.Specifications/Groups/: GroupWithTypeAliasSpecification.cs
src/MathSite.Api.Specifications/Persons/: PersonWithoutProfessorSpecification.cs  PersonWithoutUserSpecification.cs
src/MathSite.Api.Specifications/PostCategories/: PostCategoryWithPostSpecification.cs
src/MathSite.Api.Specifications/PostSeoSettings/: PostSeoSettingForPostSpecification.cs
src/MathSite.Api.Specifications/PostSettings/: PostSettingsForPostSpecification.cs
src/MathSite.Api.Specifications/PostTypes/: PostTypeForPostSpecification.cs
src/MathSite.Api.Specifications/Posts/: PostDeletedSpecification.cs  PostHasCategorySpecification.cs  PostNotInCategorySpecification.cs  PostOnStartPageSpecification.cs  PostPublishedSpecification.cs  PostWithSpecifiedUrlSpecification.cs  PostWithTypeAliasSpecification.cs
src/MathSite.Api.Specifications/SiteSettings/: HasKeySpecification.cs
src/MathSite.Api.Specifications/Users/: HasLoginSpecification.cs
(+136 files in other folders)
