<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathSite.Api.Common\MathSite.Api.Common.csproj" />
    <ProjectReference Include="..\MathSite.Api.Db\MathSite.Api.Db.csproj" />
    <ProjectReference Include="..\MathSite.Api.Dto\MathSite.Api.Dto.csproj" />
    <ProjectReference Include="..\MathSite.Api.Entities\MathSite.Api.Entities.csproj" />
    <ProjectReference Include="..\MathSite.Api.Specifications\MathSite.Api.Specifications.csproj" />
  </ItemGroup>

</Project>
