<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MathSite.Api.Dto" Version="1.0.3" />
    <PackageReference Include="MathSite.Api.Internal" Version="1.0.1" />
    <PackageReference Include="MathSite.Api.Services" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathSite.Api.Common\MathSite.Api.Common.csproj" />
    <ProjectReference Include="..\MathSite.Api.Db\MathSite.Api.Db.csproj" />
    <ProjectReference Include="..\MathSite.Api.Entities\MathSite.Api.Entities.csproj" />
    <ProjectReference Include="..\MathSite.Api.Repositories\MathSite.Api.Repositories.csproj" />
    <ProjectReference Include="..\MathSite.Api.Specifications\MathSite.Api.Specifications.csproj" />
  </ItemGroup>

</Project>
